<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="7pt"
        android:text="Rules void hello1 (int hour)"
        android:gravity="center"
        >
    </TextView>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="3"
        android:columnCount="3"
        android:alignmentMode="alignMargins"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5pt"
            android:layout_marginTop="0.5pt"
            android:layout_marginRight="0.5pt"
            android:layout_marginBottom="0.5pt"
            android:background="#ffffff"
            android:layout_gravity="fill_vertical"
            android:gravity="center"
            android:text="properties"
            android:textColor="#000000"
            android:textSize="5pt">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="name"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#ffffff"
                android:gravity="center"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="category"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#ffffff"
                android:gravity="center"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="fill_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day Hour Classification"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#ffffff"
                android:gravity="center"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day and Time"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#ffffff"
                android:gravity="center"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="fill_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rule"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#b3ffff"
                android:gravity="center"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#b3ffff"
                android:gravity="center"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#b3ffff"
                android:gravity="center"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Rule"
                android:textStyle="bold"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#ffffff"
                android:gravity="left"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" R10"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#ffffff"
                android:gravity="left"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" R20"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#ffffff"
                android:gravity="left"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" R30"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#ffffff"
                android:gravity="left"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" R40"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#ffffff"
                android:gravity="left"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="fill_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C1"
                android:textStyle="bold"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#b3ffff"
                android:gravity="center"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="min <= hour &amp;&amp; hour <= max"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#b3ffff"
                android:gravity="center"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="6"
                android:columnCount="2"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="int min"
                    android:layout_gravity="fill_horizontal"
                    android:textSize="5pt"
                    android:textColor="#000000"
                    android:background="#b3ffff"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="0.5pt"
                    android:layout_marginTop="0.5pt"
                    android:layout_marginRight="0.5pt"
                    android:layout_marginBottom="0.5pt"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5pt"
                    android:layout_marginTop="0.5pt"
                    android:layout_marginRight="0.5pt"
                    android:layout_marginBottom="0.5pt"
                    android:background="#b3ffff"
                    android:layout_gravity="fill_horizontal"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="int max"
                    android:textColor="#000000"
                    android:textSize="5pt">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" From"
                    android:textStyle="bold"
                    android:textSize="5pt"
                    android:textColor="#000000"
                    android:background="#ffffb3"
                    android:gravity="left"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="0.5pt"
                    android:layout_marginTop="0.5pt"
                    android:layout_marginRight="0.5pt"
                    android:layout_marginBottom="0.5pt"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" To"
                    android:textStyle="bold"
                    android:textSize="5pt"
                    android:textColor="#000000"
                    android:background="#ffffb3"
                    android:gravity="left"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="0.5pt"
                    android:layout_marginTop="0.5pt"
                    android:layout_marginRight="0.5pt"
                    android:layout_marginBottom="0.5pt"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" 0"
                    android:textSize="5pt"
                    android:textColor="#000000"
                    android:background="#ffffb3"
                    android:gravity="left"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="0.5pt"
                    android:layout_marginTop="0.5pt"
                    android:layout_marginRight="0.5pt"
                    android:layout_marginBottom="0.5pt"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" 11"
                    android:textSize="5pt"
                    android:textColor="#000000"
                    android:background="#ffffb3"
                    android:gravity="left"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="0.5pt"
                    android:layout_marginTop="0.5pt"
                    android:layout_marginRight="0.5pt"
                    android:layout_marginBottom="0.5pt"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" 12"
                    android:textSize="5pt"
                    android:textColor="#000000"
                    android:background="#ffffb3"
                    android:gravity="left"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="0.5pt"
                    android:layout_marginTop="0.5pt"
                    android:layout_marginRight="0.5pt"
                    android:layout_marginBottom="0.5pt"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" 17"
                    android:textSize="5pt"
                    android:textColor="#000000"
                    android:background="#ffffb3"
                    android:gravity="left"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="0.5pt"
                    android:layout_marginTop="0.5pt"
                    android:layout_marginRight="0.5pt"
                    android:layout_marginBottom="0.5pt"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" 18"
                    android:textSize="5pt"
                    android:textColor="#000000"
                    android:background="#ffffb3"
                    android:gravity="left"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="0.5pt"
                    android:layout_marginTop="0.5pt"
                    android:layout_marginRight="0.5pt"
                    android:layout_marginBottom="0.5pt"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" 21"
                    android:textSize="5pt"
                    android:textColor="#000000"
                    android:background="#ffffb3"
                    android:gravity="left"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="0.5pt"
                    android:layout_marginTop="0.5pt"
                    android:layout_marginRight="0.5pt"
                    android:layout_marginBottom="0.5pt"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" 22"
                    android:textSize="5pt"
                    android:textColor="#000000"
                    android:background="#ffffb3"
                    android:gravity="left"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="0.5pt"
                    android:layout_marginTop="0.5pt"
                    android:layout_marginRight="0.5pt"
                    android:layout_marginBottom="0.5pt"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" 23"
                    android:textSize="5pt"
                    android:textColor="#000000"
                    android:background="#ffffb3"
                    android:gravity="left"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="0.5pt"
                    android:layout_marginTop="0.5pt"
                    android:layout_marginRight="0.5pt"
                    android:layout_marginBottom="0.5pt"
                    >
                </TextView>
            </GridLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="fill_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A1"
                android:textStyle="bold"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#b3ffff"
                android:gravity="center"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="System.out.print(greeting + &quot;, World!&quot;"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#b3ffff"
                android:gravity="center"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="String greeting"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#b3ffff"
                android:gravity="center"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Greeting"
                android:textStyle="bold"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#ffbf80"
                android:gravity="left"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Good Morning"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#ffbf80"
                android:gravity="left"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Good Afternoon"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#ffbf80"
                android:gravity="left"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Good Evening"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#ffbf80"
                android:gravity="left"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Good Night"
                android:textSize="5pt"
                android:textColor="#000000"
                android:background="#ffbf80"
                android:gravity="left"
                android:layout_marginLeft="0.5pt"
                android:layout_marginTop="0.5pt"
                android:layout_marginRight="0.5pt"
                android:layout_marginBottom="0.5pt"
                >
            </TextView>


        </LinearLayout>


    </GridLayout>

</LinearLayout>